.thread-comment-editor-buttons {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.thread-comment-editor-suggestion {
    display: flex;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: rgb(var(--color-black));
}

.thread-comment-editor-suggestionActive {
    background-color: rgba(var(--grey-50));
}

.thread-comment-editor-suggestion-icon {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin-right: 6px;
}
