.panel {
    padding-top: 20px;
    font-size: var(--font-size-sm);
}

.options {
    &-section {
        margin-top: 10px;
        padding-bottom: 10px;
    }

    &-form-item {
        display: block;
        margin-bottom: 5px;
    }

    &-input {
        width: 80%;
        margin-top: 5px;
    }

    &-margin-setting {
        display: flex;
    }
}
