@import '@univerjs/drawing-ui/src/views/panel/index.module.less';

.sheet-image {
    &-menu {
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;

        &-input {
            display: none;
        }
    }
}
