.sheet-permission-dialog-wrapper {
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.sheet-permission-dialog-split {
    height: 1px;
    background-color: rgb(var(--grey-200));
}

.sheet-permission-dialog-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    line-height: 20px;
    margin: 6px 0;
}

.sheet-permission-user-dialog-footer {
    height: 36px;
    padding: var(--padding-xs) 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: var(--margin-xs);

    &-confirm {
        margin-left: var(--margin-sm);
    }
}

.sheet-permission-user-dialog-button {
    height: 32px;
    line-height: 32px;
    padding: 0px var(--padding-base);
}
